spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe172
spring.datasource.username=root
spring.datasource.password=cmpe172

spring.security.user.name=root
spring.security.user.password=password